spring.application.name=Api-gateway
server.port=5555

spring.cloud.gateway.routes[0].id=HANDSON-ORDER-SERVICES-FEIGN-1
spring.cloud.gateway.routes[0].uri=lb://HANDSON-ORDER-SERVICES-FEIGN-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/orderdetails/**

spring.cloud.gateway.routes[1].id=HANDSON-RESTAURANTS-SERVICES-FEIGN
spring.cloud.gateway.routes[1].uri=http://localhost:6161/
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/**



