spring.application.name=Handson-Restaurants-services-feign
server.port = 6161

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ms_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilpence4j config
resilience4j.circuitbreaker.instances.SERVICE-A.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.SERVICE-A.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.SERVICE-A.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.SERVICE-A.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.SERVICE-A.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.SERVICE-A.sliding-window-size=10
resilience4j.circuitbreaker.instances.SERVICE-A.sliding-window-type=count-based